org.slf4j.simpleLogger.defaultLogLevel = INFO
org.slf4j.simpleLogger.log.org.openbaton = DEBUG
org.slf4j.simpleLogger.log.org.openstack4j = DEBUG
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
