org.slf4j.simpleLogger.defaultLogLevel = INFO
# logging level for the openstack4j driver
org.slf4j.simpleLogger.log.org.openbaton.drivers = DEBUG
# logging level for the plugin sdk
org.slf4j.simpleLogger.log.org.openbaton.plugin = INFO
# logging level for the openstack4j lib
org.slf4j.simpleLogger.log.org.openstack4j = INFO
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
