[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/
loglevel=debug

[program:update-config]
command=sh -c "sed -i \
               -e \"s/dns-nameserver=8.8.8.8/dns-nameserver=%(ENV_DNS_NAMESERVER)s/g\" \
               -e \"s/connection-timeout=10000/connection-timeout=%(ENV_CONNECTION_TIMEOUT)s/g\" \
               -e \"s/deallocate-floating-ip=true/deallocate-floating-ip=%(ENV_DEALLOCATE_FLOATING_IP)s/g\" \
               -e \"s/wait-for-vm=5000/wait-for-vm=%(ENV_WAIT_FOR_VM)s/g\" \
               /etc/openbaton/plugin/openstack/driver.properties"
autorestart=false
startsecs=0


[program:plugin]
command=/usr/bin/java -jar -Dorg.slf4j.simpleLogger.log.org.openbaton.drivers=%(ENV_LOG_LEVEL)s /plugin-vimdriver-openstack-4j.jar openstack4j %(ENV_RABBITMQ)s %(ENV_RABBITMQ_PORT)s %(ENV_CONSUMERS)s
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
